<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Number</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="snapedit_1708877908545.png" alt="">
        </a>
        <i class='bx bx-menu' id="menu-icon"></i>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#real-number">Real Number</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#about">About Us</a></li>
        </ul>
        <div class="header-icon">
            <i class='bx bxs-book-alt' ></i>
            <i class='bx bx-search-alt-2' id="search-icon"></i>
        </div>
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here...">
        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>STUDY REAL NUMBER <br>WITH US</h1>
            <p>Friends, brothers and sisters, anyone who still doesn't understand real numbers, come this way. We have information that will solve everyone's questions, more or less.<br>เพื่อนๆพี่ๆน้องๆใครที่ยังไม่เข้าใจเรื่องจำนวนมาทางนี้เรามีข้อมูลที่จะไขข้อข้องใจของทุกคนไม่มากก็น้อย</p>
            <a href="#" class="btn">Learn More</a>
        </div>
        <div class="home-img">
            <img src="clok.png" alt="">
        </div>
    </section>

    <section class="real-number" id="real-number">
        <div class="real-number-img">
            <img src="ตารางจน. จริง.png" alt="">
        </div>
        <div class="real-number-text">
            <h2>Table Real Number</h2>
            <p>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           บทนำจำนวนเป็นสัญลักษณ์ที่ถูกสร้างขึ้นมาเพื่อแทนปริมาณของสิ่งของมนุษย์จึงได้สร้างจำนวนขึ้นมาหลาย ๆ ชนิดเพื่อใช้งานดังนี้<br>1. จำนวนนับหรือจำนวนธรรมชาติ (Counting Number)<br>2. จำนวนเต็ม (Integer Number)<br>3. จำนวนตรรกยะ (Rational Number)<br>4. จำนวนอตรรกยะ (Irrational Number)<br>4. จำนวนอตรรกยะ (Irrational Number)<br>5. จำนวนจริง (Real Number)
            </p>
            <a href="real-number.html" class="btn">Learn More</a>
        </div>

    </section>

    <section class="system-number" id="system-number">
        <div class="system-number-text">
            <h2>Real Number</h2>
            <P>ระบบจำนวนจริง<br>เป็นการศึกษาโครงสร้างของระบบจำนวนจริงซึ่งประกอบด้วยเซตของจำนวนจริงและการดำเนินการได้แก่การบวกและการคูณซึ่งจะสอดคล้องกับสมบัติดังต่อไปนี้</P>
            <a href="system-number.html" class="btn">Learn More</a>
        </div>
        <div class="system-number-img">
            <img src="l,[y9b 0o. 0ib'.jpg" alt="">
        </div>
    </section>

    <section class="polynomial" id="polynomial">
        <div class="polynomial-text">
            <h2>Single Variable Polynomial</h2>
            <P>-พหุนามตัวแปรเดียว<br>เอกนาม (monomial) คือ ผลคูณของค่าลงตัวกับตัวแปรตั้งแต่หนึ่งตัวขึ้นไปและเลขชี้กำลังของตัวแปรเป็น 0 หรือจำนวนเต็มบวก<br>พหุนาม (Polynomial) การนำเอาเอกนามตั้งแต่ 2 เอกนามขึ้นไปมาเขียนในรูปการบวกกัน เช่น  2x^2 + 3y , -2x^3y^2+3xyz เป็นต้น</P>
            <p>-การหารด้วยพหุนาม<br>เป็นการหาผลหารและเศษจากการหารเหมือนกับการหารจำนวนเต็มเช่น การหาร 7 ด้วย 3 จะได้ผลหารคือ 2 และเศษเหลือคือ 1 เขียนสมการได้ 7 = 3 x 2 + 1 <br>กรณีทั่วไป ตัวตั้ง = ตัวหาร x ผลหาร + เศษเหลือ <br>1. การหารพหุนามด้วยพหุนามด้วยวิธีการหารจeนวนเต็ม ดังนั้นการหารพหุนามด้วยพหุนามใช้วิธีเดียวกันโดยกำหนด a(x) ตัวตั้ง, b(x) ตัวหาร , q(x) เป็นผลหาร และ r(x) เป็นเศษเหลือจะได้</p>
            <div class="img">
                <img src="ตัวอย่าง1.png">
            </div>
            <p>2. การหารพหุนามด้วยพหุนามโดยการหารยาว ขั้นตอนง่าย ๆ<br>(1) นำพจน์แรกของตัวหารไปหารพจน์แรกของตัวตั้งเขียนเป็นผลตัวแรก<br>(2) นำผลหารที่ได้คูณตัวหารทั้งหมดแล้วไปลบออกจากตัวตั้ง<br>(3) ทำเช่นนี้ไปเรื่อย ๆ จนตัวตั้งมีดีกรีน้อยกว่าตัวหารหรือเป็น 0 เหลือเศษจากการหาร</p>
            <div class="mm">
                <img src="2.jpg">
            </div>
            <p>การแยกตัวประกอบของพหุนาม<br>การแยกตัวประกอบของพหุนาม คือ การทำพหุนามให้เป็นวงเล็บคูณกันโดยที่แต่ละวงเล็บนั้นจะเป็นพหุนามที่มีดีกรีต่ำกว่าพหุนามที่กำหนดโดยจะมีวิธีการแยกตัวประกอบดังนี้<br>(1) การแยกตัวประกอบเมื่อพหุนามมี 2 พจน์<br>(1.1) วิธีดึงตัวประกอบร่วม หลักการคือ ดึงตัวพหุนามที่ร่วมกันออกไว้นอกวงเล็บ โดยแต่ละวงเล็บนั้นต้องทำให้ x มีกำลังเป็น 1 หรือสูงสุดแค่ x^2</p>
            <div class="cc">
                <img src="3.jpg" alt="">
            </div>
            <p>(2) การแยกตัวประกอบเมื่อพหุนามมี 3 พจน์ <br> (2.1) แยกเป็นสองวงเล็บคูณกัน แยกพจน์หน้าและพจน์หลัง แล้วหาพจน์กลาง สรุปได้ว่า</p>
            <div class="ss">
                <img src="4.jpg" alt="">
            </div>
            <p>ซึ่งจะหาพจน์กลางโดยการนำพจน์ใกล้คูณใกล้บวกกับไกลคูณไกล (x บวกลบ c)(x บวกลบ d) บวกได้พจน์กลาง</p>
            <div class="kk">
                <img src="3 ปพ เเละ กำลังสองสม.jpg" alt="">
            </div>
            <div class="ji">
                <img src="ตัวอย่างกำลังสองสม.jpg" alt="">
            </div>
            <p>2.3 การทำกำลังสองสมบูรณ์ที่มีพหุนาม 3 พจน์ ให้เป็นกำลังสองสมบูรณ์ มีขั้นตอนดังนี้<br>1. ทำให้สัมประสิทธิ์ของ x^2 เป๊น 1<br>2. นำ 2 ไปหารสัมประสิท x ได้เท่าไดนำมายกกำลังสองเเล้วบวกเข้าเเล้วลบออก<br>3. จัด 3 พจน์ให้เหลือ 2 พจน์โดยใช้สูตรของผลบวกเเละผลต่างกำลังสอง </p>
            <div class="ki">
                <img src="gg.jpg" alt="">
            </div>
            <p>(3) การแยกตัวประกอบเมื่อพหุนามมี 4 พจน์และมีดีกรีมากกว่า 2 <br>โดยจะมีทฤษฎีบทดังต่อไปนี้<br>3.1 ทฤษฎีบทเศษเหลือ<br>3.2 ทฤษฎีบทตัวประกอบ<br>3.3 ทฤษฎีบทตัวประกอบตรรกยะ</p>
            <p>3.1 ทฤษฎีบทเศษเหลือ (Remainder theorem) ถ้าหารพหุนาม P(x) ด้วย (x - c) แล้วเศษที่ได้จากการหารจะเท่ากับ P(c) เมื่อ c เป็นจำนวนจริง<br>สรุปได้ว่า</p>
            <div class="op">
                <img src="เศษเหลือ.jpg" alt="">
                <img src="ตัวอย่างเศษ.jpg" alt="">
                <img src="ตัวอย่างเศษ 2.jpg" alt="">
            </div>
            <p>3.2 ทฤษฎีบทตัวประกอบ (Factor theorem)<br>เป็นทฤษฎีบทที่ให้ P(x) เป็นพหุนามที่เป็นตัวตั้ง และ x – c เป็นตัวประกอบของ P(x) ก็ต่อเมื่อP(c) = 0 ซึ่งมีวิธีการดังนี้</p>
            <p>1. กำหนด P(x) (โดยเรียงดีกรีจากมากไปหาน้อย)<br>2. หาตัวประกอบของ c จาก P(x) (พจน์สุดท้ายของ P(x) )<br>3. นำ c มาแทนใน P(x) ที่ทำให้ P(c) = 0<br>4. จะได้ x – c เป็นตัวประกอบของ P(x)<br>5. นำ x – c ไปหาร P(x) โดยวิธีหารสังเคราะห์<br>6. จะได้ตัวประกอบของ P(x)</p>
            <div class="io">
                <img src="ตัวปก.jpg" alt="">
            </div>
            <p>3.3 ทฤษฎีบทตัวประกอบตรรกยะ (Rational factor theorem) เป็นการนำทฤษฎีบทตัวประกอบมาประยุกต์ใช้โดยที่สัมประสิทธิ์ของพจน์แรกของ P(x) ≠ 1 <br>ซึ่งมีขั้นตอนดังนี้</p>
            <P>1. กำหนด P(x) <br>2. หาตัวประกอบของสัมประสิทธิ์ของพจน์แรก (m) และสัมประสิทธิ์ของพจน์สุดท้าย (k) ของP(x) <br>3. หา k/m โดยที่ ห.ร.ม. ของ m และ k คือ 1 <br>4. นำ k/m มาแทนใน P(x) ที่ท าให้ P(k/m) = 0 <br>5. จะได้ x – k/m เป็นตัวประกอบตัวหนึ่งของ P(x)<br>6. นำ x – k/m ไปหาร P(x) โดยวิธีหารสังเคราะห์ <br>7. จะได้ตัวประกอบของ P(x)</P>
            <div class="lp">
                <img src="ตปก. ตรรกยะ.jpg" alt="">
            </div>
            <p>(4) สมการพหุนามตัวแปรเดียว</p>
            <p>การแก้สมการพหุนามตัวแปรเดียวเป็นการหาเซตคำตอบของสมการพหุนามโดยใช้ขั้นตอนของทฤษฎีบทตัวประกอบและทฤษฎีบทตัวประกอบตรรกยะในการแยกตัวประกอบของพหุนาม<br>ซึ่งมีขั้นตอนดังนี้</p>
            <p>1. จัดสมการพหุนามให้ทางขวาของเครื่องหมาย = เป็น 0<br>2. ทางซ้ายมือให้แยกตัวประกอบของพหุนาม <br>3. นำแต่ละวงเล็บมาแก้สมการเพื่อหาเซตคำตอบของสมการพหุนาม</p>
            <div class="kol">
                <img src="5.1.jpg" alt="">
                <img src="5.12.jpg" alt="">
                <img src="5.121.jpg" alt="">
            </div>
            <p>(5) เศษส่วยพหุนาม <br>ให้ p(x) และ q(x) เป็นพหุนาม โดยที่ q(x) ≠ 0  จะเรียก p(x) / q(x) ว่าเศษส่วนของพหุนาม ที่มี p(x) เป็นตัวเศษ และ q(x) เป็นตัวส่วน</p>
            <div class="ds">
                <img src="6.1.jpg" alt="">
                <img src="6.2.jpg" alt="">
            </div>
            <p>(6)  สมากรเศษส่วนพหุนาม <br>สมการเศษส่วนพหุนาม คือ สมการที่สามารถจัดให้อยู่ในรูป p(x) / q(x) = 0 โดยที่ q(x) ≠ 0  เนื่องจาก p(x) / q(x)  ก็ต่อเมื่อ p(x) =  0 และ q(x) ไม่เท่ากับ 0 การแก้สมการเศษส่วนของพหุนามเป็นการหาเซตคำตอบของสมการเศษส่วนของพหุนามทำได้ในลักษณะเดียวกับการหาคำตอบของสมการเชิงเส้นตัวแปรเดียวและสมการกำลังสองตัวแปรเดียวแต่มีข้อควรระวังคือในการนำพหุนามมาคูณหรือหารทั้งสองข้างของสมการเพื่อให้ตัวส่วนของแต่ละเศษส่วนพหุนามเป็น 1 พหุนามเหล่านั้นต้องไม่เป็น 0 <br>ซึ่งสรุปขั้นตอนง่าย ๆ ได้ดังนี้</p>
            <p>1. นำ ค.ร.น. ของส่วนคูณตลอดเพื่อทำส่วนให้เป็น 1 <br>2. ย้ายข้างให้ข้างหนึ่งเป็น 0 <br>3.  แยกตัวประกอบหาค่าตัวแปรโดยที่ค่าตัวแปรต้องไม่ทำให้ส่วนเป็น 0 <br>4. จะได้เซตคำตอบของสมการ</p>
            <div class="pp">
                <img src="7.jpg" alt="">
            </div>
            <p>(7)  การไม่เท่ากันของจำนวนจริง<br> จำนวนจริง 2 จำนวนที่เกี่ยวข้องกันหรือสัมพันธ์กันในกรณีเท่ากัน หรือน้อยกว่า หรือมากกว่า ซึ่งทั้งสามกรณีกำหนดสัญลักษณ์แทนความหมาย<br>ดังกล่าวดังนี้</p>
            <p>1. a เท่ากับ b ใช้สัญลักษณ์ a = b <br>2.  a น้อยกว่า b ใช้สัญลักษณ์ a < b <br>3. a มากกว่า b ใช้สัญลักษณ์ a > b ซึ่งทั้งสามกรณีนี้ เรียกว่า สมบัติไตรวิภาค</p>
            <p>7.1. สมบัติการไม่เท่ากัน<br> ให้ a, b และ c เป็นจำนวนจริง จะได้<br>(1) สมบัติการถ่ายทอด ถ้า a > b  และ b > c  แล้ว a > c <br>(2) สมบัติการบวกด้วยจำนวนที่เท่ากัน ถ้า a > b  แล้ว a + c > b + c <br>(3) สมบัติการคูณด้วยจำนวนที่เท่ากันกรณีที่ 1 ถ้า a > b  และ c > 0  แล้ว ac > bc กรณีที่ 2 ถ้า a > b  และ c < 0  แล้ว ac<  bc <br>(4) สมบัติการตัดออกสำหรับการบวก ถ้า a + c > b + c แล้ว a > b <br>(5) สมบัติการตัดออกสำหรับการคูณกรณีที่ 1 ถ้า ac > bc  และ c > 0  แล้ว a > b กรณีที่ 2 ถ้า ac > bc  และ c < 0  แล้ว a < b </p>
            <p>   </p>
            <p>(8) ช่วงเเละการแก้อสมการพหุนามตัวแปรเดียว<br>ช่วง (Interval) คือ เซตของจำนวนจริงที่เป็นส่วนใดส่วนหนึ่งของเส้นจำนวนและถ้ากำหนดเอกภพสัมพัทธ์เป็นเซตของจำนวนจริง และ a, b เป็นจำนวนจริงที่ a < b  <br>จะแบ่งช่วงได้ดังนี้</p>
            <div class="oooo">
                <img src="8.1.jpg" alt="">
                <img src="8.2.jpg" alt="">
            </div>
            <p>8.1. อสมการพหุนามตัวแปรเดียว <br>อสมการ คือ ประโยคทางคณิตศาสตร์ที่แสดงถึงการไม่เท่ากัน ได้แก่ >, >=, <, <= เเละ ≠</p>
            <p>8.2. การแก้อสมการพหุนามตัวแปรเดียว<br>การแก้อสมการพหุนามตัวแปรเดียว คือ การหาเซตคำตอบของอสมการที่มีสมาชิกเป็นจำนวนจริงโดยที่จำนวนจริงเหล่านี้เมื่อนำมาแทนค่าตัวแปรแล้วทำให้อสมการเป็นจริง ซึ่งจะใช้สมบัติของการไม่เท่ากัน<br>โดยแยกได้ดังนี้</p>
            <p>1. การแก้อสมการพหุนามตัวแปรเดียวที่มีกำลัง 1 เป็นการแก้อสมการที่มีวิธีการคล้าย ๆ กับการแก้สมการแต่ที่แตกต่างคือเมื่อนำจำนวนเต็มลบมาคูณหรือหารจะทำให้เครื่องหมายอสมการเปลี่ยนเป็นตรงกันข้าม จาก > กลายเป็น <, >=  กลายเป็น <=,  กลายเป็น = ดังตัวอย่างเช่น</p>
            <div class="pee">
                <img src="8.3.jpg" alt="">
            </div>
            <p>8.3 การแก้อสมการพหุนามตัวแปรเดียวที่มีกำลังมากกว่า 1 เป็นการแก้อสมการพหุนามตัวแปรเดียวที่มีกำลังสองขึ้นไปโดยจะอาศัยสมบัติของการไม่เท่ากันมาช่วยในการแก้อสมการซึ่งมีหลักในการหาเซตคำตอบ ดังนี้1) จัดอสมการทั้งหมดให้ทางขวาของอสมการเป็น 02) ทางซ้ายให้แยกตัวประกอบของพหุนาม (ข้อควรระวังคือ ตัวแปร เช่น x ห้ามติดลบ)3) หาค่าวิกฤติของอสมการ (ค่าวิกฤติ คือ ค่าที่ท าให้อสมการเป็น 0)4) นำค่าวิกฤติมาแทนลงบนเส้นจำนวนโดยเรียงจากค่าน้อยไปหามาก</p>
            <p>1) จัดอสมการทั้งหมดให้ทางขวาของอสมการเป็น 0<br>2) ทางซ้ายให้แยกตัวประกอบของพหุนาม (ข้อควรระวังคือ ตัวแปร เช่น x ห้ามติดลบ)<br>3) หาค่าวิกฤติของอสมการ (ค่าวิกฤติ คือ ค่าที่ท าให้อสมการเป็น 0)<br>4) นำค่าวิกฤติมาแทนลงบนเส้นจำนวนโดยเรียงจากค่าน้อยไปหามาก</p>
            <div class="lvd">
                <img src="เส้นจำนวน.jpg" alt="">
            </div>
            <p>โดยแบ่งเส้นจำนวนออกเป็นช่วง ๆ แล้วเติม , + -  สลับกันไปโดยเรียงจากขวาไปซ้าย<br>5) พิจารณาเซตคำตอบของอสมการจากเครื่องหมายของอสมการดังนี้<br>- ถ้าเป็น >, >=  คำตอบของอสมการจะอยู่ในช่วงบวก ( + )<br>- ถ้าเป็น <, <=  คำตอบของอสมการจะอยู่ในช่วงลบ (-)</p>
            <div class="dee">
                <img src="8.4.jpg" alt="">
                <img src="8.5.jpg" alt="">
            </div>
            <p>(9) ค่าสมบูรณ์ (Absolute value)<br>นิยามค่าสัมบูรณ์ของจำนวนจริงคือ ระยะห่างระหว่างจุดที่แทน 0 กับจุดที่แทน a บนเส้นจำนวน</p>
            <p>9.1. สมบัติของค่าสมบูรณ์ </p>
            <div class="hyu">
                <img src="9.1.jpg" alt="">
                <img src="9.2.jpg" alt="">
            </div>
            <p>(10) สมการเเละอสมการค่าสัมบูรณ์ของพหุนามตัวแปรเดียว</p>
            <p>1. การแก้สมการค่าสัมบูรณ์ของพหุนามตัวแปรเดียวในการแก้สมการที่อยู่ในรูปค่าสัมบูรณ์ใช้นิยาม</p>
            <div class="sdw">
                <img src="10.1.jpg" alt="">
                <img src="10.2.jpg" alt="">
            </div>
            <p>2. การแก้อสมการในรูปค่าสัมบูรณ์เป็นการหาเซตคำตอบของอสมการที่อยู่ในรูปค่าสัมบูรณ์โดยอาศัยสมบัติของค่าสัมบูรณ์ดังนี้</p>
            <div class="wer">
                <img src="10.3.jpg" alt="">
                <p>Exampel</p>
                <img src="10.4.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="footer" id="about">
        <div class="footer-box">
            <h1>จัดทำโดย</h1>
            <p>นางสาวพิชญากร มาลา ม.4/1<br>นายอานันท์ เอ.โซลตัน ม.4/1<br>นางสาวพัชญ์พิดา พัฒฐามาศ ม.4/1 <br>นางสาวเขมิกา ศักดิ์ศรีดี ม.4/1 <br>นางสาวศิรินภา สันออน ม.4/1</p>
        </div>

        <div class="footer-box">
            <h1>เครดิด</h1>
            <div class="social">
                <a href="https://www.youtube.com/watch?v=oP9HBE-4Wxw"><i class='bx bxl-youtube' ></i> youtube</a>
            </div>
        </div>

        <div class="footer-box">
            <h1>ติดต่อ</h1>
            <div class="contact">
                <span><i class='bx bxl-gmail' ></i>pichayakon1990@gmail.com</span>
            </div>
        </div>
    </section>

    <section class="project" id="project">
        <h1>โครงงานคณิตศาสตร์เรื่องจำนวนจริง</h1>
    </section>


    <script src="main.js"></script>


</body>
</html>